<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">
<div class="container">
  <div class="row">
    <div class="col-sm-6">
 <!--cards -->

<div class="card">

<div class="image">
   <img src="images/img12promax.jpg">
</div>
<div class="title">
 <h1>
Apple iPhone 12 Pro Max Graphite

</h1>
</div>
<div class="des">
 <p>This model is high quality, photo real model that will enhance detail and realism to any of your rendering projects. The model has a fully textured, detailed design that allows for close-up renders, and was originally modeled in 3ds Max 2012 and rendered with V-Ray. Fidelity is optimal up to a 4k render. Renders have no postprocessing.</p>
<button>Read More...</button>
</div>
</div>
</div>

<!--cards -->
<div class="col-sm-6">

<div class="card">

<div class="image">
   <img src="images/img11.jpg">
</div>
<div class="title">
 <h1>
  Apple iPhone 11
</h1>
</div>
<div class="des">
 <p>Apple iPhone 11 is powered by the Apple A13 Bionic processor. The smartphone comes with a 6.1 inches Liquid Retina IPS LCD capacitive touchscreen and 828 x 1792 pixels resolution. The screen of the device is protected by Scratch-resistant glass and oleophobic coating.</p>
<button>Read More...</button>
</div>
</div>
</div>
</div>
</div>
<!--cards -->
<br>
  <div class="row">
    <div class="col-sm-6">

<div class="card">

<div class="image">
   <img src="images/img11promax.jpg">
</div>
<div class="title">
 <h1>
  Apple iPhone 11 Pro Max
</h1>
</div>
<div class="des">
 <p>Apple iPhone 11 Pro Max smartphone runs on iOS v13.0 operating system. The phone is powered by Hexa Core (2.65 GHz, Dual core, Lightning + 1.8 GHz, Quad core, Thunder) processor. It runs on the Apple A13 Bionic Chipset. It has 4 GB RAM and 64 GB internal storage.</p>
<button>Read More...</button>
</div>
</div>
</div>
<!--cards -->

<div class="col-sm-6">
<div class="card">

<div class="image">
   <img src="images/img12.jpg">
</div>
<div class="title">
 <h1>
  Apple iPhone 12
</h1>
</div>
<div class="des">
 <p>Apple iPhone 12 flaunts a completely bezel-less screen that stands 5.42-inch tall. The OLED panel serves a screen resolution of 1,125 x 2,436 pixels along with a relatively sharp density of 495 PPI. There is a screen protection layer that keeps minor defects at bay. The iPhone also gets an IP68 technology that resists it with water and dust particles.</p>
<button>Read More...</button>
</div>
</div>
</div>
</div>





</div>
</body>
</html>
